VITE_SUPABASE_PROJECT_ID="ehbaubqszfrhbdigvobp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYmF1YnFzemZyaGJkaWd2b2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTczNDksImV4cCI6MjA3NzQ3MzM0OX0.2LgImByfiup3KlaVBbXEmwbnMcM6Wvn_tGigg3GRlME"
VITE_SUPABASE_URL="https://ehbaubqszfrhbdigvobp.supabase.co"
